{
  "hosting": {
    "public": "public",
    "rewrites": [ 
       {"source": "/helloWorld", "function": "helloWorld"}
      ,{"source": "/sample", "function": "sample"}
      ,{"source": "/appInfoInit", "function": "appInfoInit"}
      ,{"source": "/createSample", "function": "createSample"}
      ,{"source": "/readSample", "function": "readSample"}
      ,{"source": "/updateSample", "function": "updateSample"}
      ,{"source": "/deleteSample", "function": "deleteSample"}
     ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
